<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Foods &amp; Tips"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogo4"
        android:layout_width="150dp"
        android:layout_height="109dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="App Logo"
        android:src="@drawable/newlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Choices"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <HorizontalScrollView
        android:layout_width="415dp"
        android:layout_height="180dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="223dp"
                android:layout_height="150dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="12dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="6dp">


                <ImageView
                    android:layout_width="223dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dog_food_3" />
            </androidx.cardview.widget.CardView>

            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="223dp"
                android:layout_height="150dp"
                android:layout_marginEnd="25dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="6dp"
                tools:ignore="ExtraText">

                <ImageView
                    android:layout_width="221dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dog_food_4" />
                />

            </androidx.cardview.widget.CardView>

            <!-- Card 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="223dp"
                android:layout_height="150dp"
                android:layout_marginEnd="25dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="6dp">

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dogy_food_2" />
            </androidx.cardview.widget.CardView>

            <!-- Card 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="223dp"
                android:layout_height="150dp"
                android:layout_marginEnd="25dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dog_food_5" />
            </androidx.cardview.widget.CardView>

            <!-- Card 5 -->
            <androidx.cardview.widget.CardView
                android:layout_width="223dp"
                android:layout_height="150dp"
                android:layout_marginEnd="25dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="6dp">

                <ImageView
                    android:layout_width="223dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dog_food_6" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommendations"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <ScrollView
        android:id="@+id/scrollrec"
        android:layout_width="385dp"
        android:layout_height="459dp"
        android:layout_margin="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUpcoming"
        tools:ignore="NotSibling">

        <LinearLayout
            android:id="@+id/recList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Recommendation 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="137dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <!-- FIX: Wrap image + texts in a horizontal LinearLayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Image Part -->
                    <ImageView
                        android:id="@+id/rec1"
                        android:layout_width="124dp"
                        android:layout_height="119dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dog_food_1" />

                    <!-- Text + Button Part -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/recName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/splash_plash"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recprice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rs_2_100_00"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btn_buy1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#F27D1B"
                            android:text="@string/buy_now" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Recommendation 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="137dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Image -->
                    <ImageView
                        android:id="@+id/rec2"
                        android:layout_width="124dp"
                        android:layout_height="119dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dog_food_7" />

                    <!-- Texts + Button -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/recName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bowls_with_penuts"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recprice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rs_2_800_00"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/buy2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#F27D1B"
                            android:text="@string/buy_now1" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Recommendation 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="137dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rec3"
                        android:layout_width="124dp"
                        android:layout_height="119dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dog_food_8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/recName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/protine_bowle_food"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recprice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rs_1_500_00"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/buy3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#F27D1B"
                            android:text="@string/buy_now2" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Recommendation 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="137dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rec4"
                        android:layout_width="124dp"
                        android:layout_height="119dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dog_food_9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/recName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/frash_boils"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recprice4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rs_2_800_000"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/buy4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#F27D1B"
                            android:text="@string/buy_now3" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Recommendation 5 -->
            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="137dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rec5"
                        android:layout_width="124dp"
                        android:layout_height="119dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dog_food_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/recName5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/splash_ruard"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recprice5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rs_1_800_00"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/buy5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#F27D1B"
                            android:text="@string/buy_now4" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Recommendation 6 -->
            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="137dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rec6"
                        android:layout_width="124dp"
                        android:layout_height="119dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dog_food_11" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/recName6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plash_guard"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recprice6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rs_1_500_000"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/buy6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#F27D1B"
                            android:text="@string/buy_now5" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>