<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/otpDigit1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/otpDigit2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/otpDigit3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otpDigit4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <Button
        android:id="@+id/btnVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:padding="20dp"
        android:text="@string/verify_otp"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>



